# API-Server

./: API-Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API-Server/: API-Server.csproj  API-Server.http  Dockerfile  Program.cs  appsettings.json
API-Server/Controllers/: APIController.cs  DevicesController.cs  FarmsController.cs  MainController.cs  UserController.cs  UsersController.cs
API-Server/Entities/: Devices.cs  Farms.cs  Fertilizers.cs  PlantHistory.cs  Plants.cs  Sensors.cs  SensorsData.cs  Users.cs  UsersData.cs
API-Server/Models/: DBModel.cs  DevicesModel.cs  FarmsModel.cs  UsersModel.cs
API-Server/Properties/: launchSettings.json
API-Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
